FLASK_ENV=development
SECRET_KEY=your_random_secret_key_change_this_in_production
JWT_SECRET_KEY=your_jwt_secret_key_change_this_in_production
MONGO_URI=mongodb+srv://ram:ram123@cluster0.abcd.mongodb.net/digital_talent_db?retryWrites=true&w=majority

# Google OAuth Configuration - REPLACE WITH YOUR ACTUAL CREDENTIALS
GOOGLE_CLIENT_ID=123456789-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-abcdefghijklmnopqrstuvwxyz123456789
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173

# Email Configuration for OTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_gmail_app_password
MAIL_DEFAULT_SENDER=your_email@gmail.com
